:root {
    --color-primary-pink: hsl(322, 100%, 66%);
    --color-neutral-very-pale-cyan: hsl(193, 100%, 96%);
    --color-neutral-very-dark-cyan: hsl(192, 100%, 9%);
    --color-neutral-grayish-blue: hsl(208, 11%, 55%);
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

h1 {
    font-family: 'Poppins', sans-serif;
}

.btn-get-started {
    font-size: 0.8rem;
    padding: 0.8rem 4rem;
    border-radius: 3rem;
    border: none;
    background-color: var(--color-primary-pink);
    color: var(--color-neutral-very-pale-cyan);
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
}

.btn-get-started:hover {
    background-color: hsl(322, 71%, 47%);

}


body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    position: relative;
}

.top-section {
    background-color: var(--color-neutral-very-pale-cyan);
    background-image: url('./assets/bg-hero-mobile.svg');
    background-repeat: no-repeat;
    background-position: top;
    background-size: 100%;
    text-align: center;
    min-height: 100%;
    margin-bottom: 3.3rem;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 0.7rem;
    margin-right: 0.7rem;
    padding-top: 1.4rem;
    /* margin-top: 1.3rem; */
    margin-bottom: 4.9rem;
}

header img {
    width: 30%;
}

header button {
    font-size: 0.8rem;
    padding: 0.25rem 1.25rem;
    border-radius: 3rem;
    border: none;
    background-color: #ffffff;
    box-shadow: 0 5px 25px rgb(193 188 188 / 50%);
    color: #000000;
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
}

.first-section h1 {
    font-weight: 700;
    font-size: 1.4rem;
    color: var(--color-neutral-very-dark-cyan);
    margin-bottom: 1.5rem;
}

.first-section p {
    font-weight: 400;
    font-size: 1rem;
    color: var(--color-neutral-very-dark-cyan);
    margin-bottom: 2rem;
    margin-left: 1.2rem;
    margin-right: 1.2rem;
}

.first-paragraph {
    margin-bottom: 4rem;
}

.first-section .mockup {
    width: 85%;
    margin-bottom: 1rem;
}

/* cards section */
.cards-container {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
    margin-bottom: 5.5rem;
}

.card {
    background-color: #fff;
    /* width: 21.25em; */
    box-shadow: 0 5px 25px rgb(183 183 183 / 50%);
    text-align: center;
    border-radius: 10px;
    padding: 40px;
    margin: 15px;
}

.card img {
    width: 80%;
}

.card p {
    font-weight: 400;
    font-size: 1rem;
    color: var(--color-neutral-grayish-blue);
}

/* floating di style */

.floating-div {
    margin: 0 auto;
    width: 22rem;
    height: 11rem;
    background-color: #ffffff;
    box-shadow: 0 5px 25px rgb(74 74 74 / 50%);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 9999;
    margin-bottom: -50px;
    position: relative;

}

.floating-div h2 {
    font-size: 1.1rem;
    align-self: center;
}

.floating-div button {
    text-align: center;
    margin: 0 auto;
}


/* footer style */
ul {
    list-style: none;
    margin: 0 !important;
    padding: 0 !important;
}

footer {
    background-color: var(--color-neutral-very-dark-cyan);
    color: var(--color-neutral-very-pale-cyan);
    font-weight: lighter;
    font-size: 1rem;
    padding: 1.2rem;
}

.white-logo {
    width: 40%;
    margin-bottom: 1.8rem;
    margin-top: 5rem;
}


.location-list li {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-column-gap: 1.5rem;
    margin-bottom: 2rem;
}

.location-list li i {
    width: 100%;
}

.location-list li a {
    text-decoration: none;
    color: var(--color-neutral-very-pale-cyan);
}


.info-list li {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.info-list {
    margin-bottom: 4rem !important;
}

.info-list li a {
    text-decoration: none;
    color: var(--color-neutral-very-pale-cyan);
}

.links a {
    text-decoration: none;
    color: var(--color-neutral-very-pale-cyan);
    font-weight: 300;
    font-size: 1.2rem;
}

.link-to li {
    margin-bottom: 1rem;
}

.copyright-social-container {
    text-align: center;
    margin-bottom: 2rem;
}

.social-media {
    text-align: center;
    margin-top: 2.4rem;
    margin-bottom: 1.3rem;
}

.social-media i {
    margin: 0.6rem;
    font-size: 1.8rem;
}

.copyright {
    font-weight: 100;
    font-size: 0.8rem;
}

@media (min-width :640px) {
    header img {
        width: 20%;
    }

    .floating-div {
        width: 30rem;
    }

    .white-logo {
        width: 20%;
    }

}

@media (min-width :900px) {
    .top-section {
        background-image: url('./assets/bg-hero-desktop.svg');
    }

    header {
        padding: 3rem 3rem 0 3rem;
        margin-bottom: 3.5rem;
    }

    header .logo {
        width: 13%;
    }

    header button {
        font-size: 1rem;
        border-radius: 3rem;
        transition: 0.7s ease;
    }

    header button:hover {
        font-size: small;
        transform: scale(1.1);
    }

    .first-section {
        display: flex;
        justify-content: center;
        padding-bottom: 2rem;
    }

    .first-paragraph {
        display: flex;
        flex-direction: column;
        padding: 3.3rem;
        text-align: start;
        margin: 0;
        gap: 20px;

    }

    .first-paragraph h1 {
        font-weight: 700;
        font-size: 2.3rem;
    }

    .first-paragraph p {
        line-height: 25px;
        margin: 0;
        margin-bottom: 2rem;
    }

    .first-paragraph button {
        width: 30%;
    }

    .first-section .mockup {
        width: 50%;
        height: 50%;
    }

    .cards-container {
        padding: 3rem;
    }
    .card{
        padding: 3rem;
    }

    .cards-container .card {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .card img {
        width: 30%;
    }
    .card .description{
        text-align: start;
        display: flex;
        flex-direction: column;
    }
    .card .description h3{
        font-weight: 700;
        font-size: 1.5rem;
        color: var(--color-neutral-very-dark-cyan);
    }

    .floating-div{
        width: 45rem;
    }
    .floating-div h2{
        font-size: 1.6rem;
    }

    footer{
        padding: 0 5rem 3rem 5rem;
    }
    footer .white-logo{
        width: 15%;
    }

    .footer-wrapper{
        display: flex;
        justify-content: space-between;       
        align-items: start; 
        
    }
    .links{
        display: flex;
        justify-content: space-between;
        gap: 80px;
    }
    .links a{
        font-size: 1rem;
    }
    .links a:hover{
        text-decoration: underline;
    }

    .social-media {
        text-align: start;
        margin: 0;
        padding-top: 0;
    }
    
    .social-media i {
        margin: 0;
        margin-right: 1rem;
        margin-bottom: 8rem;
    }
    .social-media i:hover{
        color: var(--color-primary-pink);
    }
    
}